<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/departmentTextView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/seleted_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="전체학과" />

</androidx.constraintlayout.widget.ConstraintLayout>