<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    android:background="@drawable/button_selector"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/departmentNameTextView"
            android:fontFamily="@font/regular"
            android:textColor="@color/seleted_color"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:layout_margin="25dp"
            tools:text="총학생회"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:fontFamily="@font/regular"
            android:textColor="@color/seleted_color"
            android:textSize="10sp"
            android:layout_marginEnd="100dp"
            android:id="@+id/departmentNumberTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/departmentLocationTextView"
            tools:text="032-860-8451"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/regular"
            android:textColor="@color/seleted_color"
            android:textSize="10sp"
            android:id="@+id/departmentLocationTextView"
            app:layout_constraintEnd_toEndOf="@+id/departmentNumberTextView"
            app:layout_constraintTop_toBottomOf="@+id/departmentNumberTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="학생회관 407호"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/favoriteButton"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/duck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/departmentNumberTextView"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>